{
    "id": "autotranslate",
    "name": "Autotranslate",
    "description": "Autotranslate plugin for Mattermost 5.4 and later.",
    "version": "0.2.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "settings": [
            {
                "key": "AWSAccessKeyID",
                "display_name": "AWS Access Key ID",
                "type": "text",
                "help_text": "The access key ID from AWS"
            },
            {
                "key": "AWSSecretAccessKey",
                "display_name": "AWS Secret Access Key",
                "type": "text",
                "help_text": "The secret access key from AWS"
            },
            {
                "key": "AWSRegion",
                "display_name": "AWS Region",
                "type": "text",
                "help_text": "The region from AWS"
            }
        ]
    }
}
